[Settings]
difficulty = 1
memory_cost = 1500
cores = 1
account = 0x24691e54afafe2416a8252097c9ca67557271475
devacc = 0x2dE0640FD8c6B26BdE94f6C3d03B505eB04A70d2
last_block_url = http://xenminer.mooo.com:4445/getblocks/lastblock
gpu_mode = true

# dev_fee_on: This setting allows the user to enable or disable the developer fee.
# If set to true, a small percentage of the mining reward will be contributed to the developer
# as a fee to support ongoing development, maintenance, and improvements of the project.
# If set to false, no developer fee will be contributed.
# Possible values: true or false.
dev_fee_on = false
